
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::custom_dsp::pll_2nd_order_allout "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of custom_dsp::pll_2nd_order_allout.

To avoid accidental use of raw pointers, custom_dsp::pll_2nd_order_allout's constructor is in a private implementation class. custom_dsp::pll_2nd_order_allout::make is the public interface for creating new instances.

Args:
    w : 
    max_freq : 
    min_freq : 
    damp_c : 
    gain_set : 
    alpha : 
    beta : 
    lock_thr : "





































%feature("docstring") gr::custom_dsp::pll_2nd_order_allout::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of custom_dsp::pll_2nd_order_allout.

To avoid accidental use of raw pointers, custom_dsp::pll_2nd_order_allout's constructor is in a private implementation class. custom_dsp::pll_2nd_order_allout::make is the public interface for creating new instances.

Args:
    w : 
    max_freq : 
    min_freq : 
    damp_c : 
    gain_set : 
    alpha : 
    beta : 
    lock_thr : "

%feature("docstring") gr::custom_dsp::square_ff "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of custom_dsp::square_ff.

To avoid accidental use of raw pointers, custom_dsp::square_ff's constructor is in a private implementation class. custom_dsp::square_ff::make is the public interface for creating new instances.

Args:
    scale : "





%feature("docstring") gr::custom_dsp::square_ff::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of custom_dsp::square_ff.

To avoid accidental use of raw pointers, custom_dsp::square_ff's constructor is in a private implementation class. custom_dsp::square_ff::make is the public interface for creating new instances.

Args:
    scale : "